<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Stark Industries</title>

<style>

body{
    margin: 0;
    padding: 0;
    background: url(iron-man.gif) no-repeat center fixed; 
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 420px;
    height: 420px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 30px 30px;
}

h1{
    margin: 0;
    padding: 0 0 30px;
    text-align: center;
    font-size: 35px;
    font-family: Arial Black;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    opacity: 0.8;
}

.login-box a{
    text-decoration: none;
    
    font-weight: bold;
    color: #fff;
}
.login-box a:hover
{
    color: #1c8adb;
}

</style>

</head>


<body>
<img src="Stark_Industries_logo_2.png" alt="STARK INDUSTRIES" width="350" height="57" style="float: left;">
<div class="login-box">
    
        <h1>LOGIN</h1>
            <form action="LoginController" method="post">
            <p>Username</p>
            <input type="text" name="user" placeholder="Enter Username" required >
            <p>Password</p>
            <input type="password" name="pass" placeholder="Enter Password" required >
            <input type="submit" name="submit" value="Login">
            <p>Are you a new User? <a href="SignUp.html">Sign Up</a></p>   
            </form>
        
        
</div>



</body>
</html>